.content {
  max-width: 50em;
  margin: 0 auto;
  color: white;
}

.diagonal-box {
  margin: 3.6em 0;
  background-image: linear-gradient(to right, red, blue);
  transform: skewY(-8deg);
}

.diagonal-content {
  max-width: 50em;
  margin: 0 auto;
  padding: 5em 0;
  transform: skewY(8deg);
}

.content a,
.diagonal-content a {
  color: blue;
}

.content a:hover,
.diagonal-content a:hover {
  color: red;
}

.role-block-container {
  display: grid;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  margin-bottom: 1rem;
  justify-content: center;
  text-align: center;
}

.role-block {
  display: inline-block;
  border: 2px solid black;
  border-radius: 1rem;
  background-color: black;
  color: white;
}

.role-block:hover {
  background-image: linear-gradient(to bottom, red, blue);
  color: black;
}

.role-block img {
  border: 1px solid black;
  border-radius: 1rem;
  width: 18rem;
  margin-top: 0.5rem;
}

.team-block-container {
  display: grid;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  margin-bottom: 1rem;
  justify-content: center;
  text-align: center;
}

.team-block {
  display: inline-block;
  border: 2px solid black;
  border-radius: 1rem;
}

.team-block:hover {
  background-color: white;
}

.team-block h2 {
  font-size: 3rem;
}

#paradigm-team-block {
  background-image: radial-gradient(at bottom right, orange, blue);
  color: black;
}

#paradigm-team-block:hover {
  background-image: radial-gradient(at bottom right, blue, orange);
  color: white;
}

#firefly-team-block {
  background-image: radial-gradient(at bottom left, orange, red);
  color: black;
}

#firefly-team-block:hover {
  background-image: radial-gradient(at bottom left, red, orange);
  color: white;
}

#vertigo-team-block {
  background-image: radial-gradient(at top right, orange, green);
  color: black;
}

#vertigo-team-block:hover {
  background-image: radial-gradient(at top right, green, orange);
  color: white;
}

#monotonics-team-block {
  background-image: radial-gradient(at top left, orange, purple);
  color: black;
}

#monotonics-team-block:hover {
  background-image: radial-gradient(at top left, purple, orange);
  color: white;
}

/* if mobile */
@media (max-aspect-ratio: 1/1), (aspect-ratio: 1/1) {
  .main {
    margin: 0;
    font-size: 1rem;
  }

  .main a {
    font-size: 1.2rem;
  }

  .role-block-container {
    grid-template-columns: repeat(1, 20rem);
  }

  .team-block-container {
    grid-template-columns: repeat(1, 20rem);
  }
}

/* if desktop */
@media (min-aspect-ratio: 1/1) {
  .main {
    margin: 0;
    font-size: 1.2rem;
  }

  .main a {
    font-size: 1.4rem;
  }

  .role-block-container {
    grid-template-columns: repeat(3, 20rem);
  }

  .team-block-container {
    grid-template-columns: repeat(2, 30rem);
  }
}
